driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://sdo.iba.by;database=volodko_online_storedb
user = SQLStud
password = Pa$$w0rd2020
autoReconnect=true
useUnicode = true
characterEncoding=utf8
useSSL=true
serverTimezone=Europe/Minsk
serverSSLCert=classpath:server.crt

